<!DOCTYPE html>
<html>
<body style="background-color:powderblue;">
<img src="http://upload.informativa.ba/images/Untitled_43.png" width="104" height="142">
<h1 style="font-family:verdana;"> Primary education </h1>
<p> Primary education in Bosnia and Herzegovina is compulsory and free for all children aged 6 through 15 and last for  nine years in three year cycles (ages 6-9; 9-12; 12-15). This system was firstly adopted in 2004, as a replacemtn for the old 8 year primary education system, offered to children ages 6 through 14 in two four-year cycles (ages 6–10 and 10–14), which is however still valid for children who began education before 2004 and also in some regions after that date.</p>

</html>